<html>
	<head>
		<title>Confirmation</title>
		<style>
			.margin
			{
				margin-left:1%;
			}
		</style>
	</head>
	
	<body>
		<table border="0" style="width:100%; background-color:#CD5C5C">
            <tr>
                <th width="90%" align="center" style="font-size:36px; font-family: Calibri">Online Movie Store</th>
                <td style="background-color:#9932CC; font-family:Calibri; font-size:20px" align=center><a href="index.html" style="text-decoration:none"><font color="white" >Home</font></a></td>
				<td><a href="login.html" style="text-decoration:none">Login</a></td>
			</tr>

        </table>
		
		
		<h1>Confirm your info</h1>
		<form class="margin">
		<p>Name<input type="name" name="1st_name" placeholder="First" class="margin"><input type="name" name="last_name" placeholder="Last" ></p>
		<p>Email<input type="email" name="email" placeholder="xxxxxx@xx.com" class="margin"></p>
		<p>Phone<input type="tel" name="phone" placeholder="0xxxxxxxxx" class="margin"></p>
		<p>Password<input type="password" name="password1" placeholder="No less than 8 digits" class="margin"></p>
	
		<a href="success.html"><button type="button">OK</button></a>
		<a href="register.html"><button type="button">Change</button></a>
		</form>
	</body>
</html>
