<%-- 
    Document   : index
    Created on : 16/04/2019, 2:52:04 PM
    Author     : joshu
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Index Page</title>
		
		<style>
			.cate_text
			{text-decoration:none; font-size:22px;}
		</style>
    </head>
    <body>
        
    

        <table border="0" style="width:100%; background-color:#CD5C5C">
            <tr>
                <th width="70%" align="left" style="font-size:36px; font-family: Calibri">Online Movie Store</th>
                <td>Home</td>
                <td>My Cart</td>
				<td><a href="login.html"><button type="button">Log in</button></a></td>
                <td><a href="register.html">Register</a></td>
            </tr>

        </table>

        <p align="center"><input type="text" style="width:40%; height:5%" placeholder="Search for a Movie"> <button style="margin-left:3%; width:8%; height:5%; font-size:18px">Search</button></p>
        <table border="0" style="width: 80%" align="center">
            <tr class="cate_text">
                <th><a href="" class="cate_text">Action</a></th>
                <th><a href="" class="cate_text">Advanture</a></th>
                <th><a href="" style="text-decoration:none; font-size:22px">Drama</a></th>
                <th><a href="" style="text-decoration:none; font-size:22px">Romance</a></th>
                <th><a href="" style="text-decoration:none; font-size:22px">Comedy</a></th>
                <th><a href="" style="text-decoration:none; font-size:22px">Horror</a></th>
                <th><a href="" style="text-decoration:none; font-size:22px">more</a></th>
            </tr>

        </table>
        <p align="center" margin="20"></p>



        <table border="0" style="width:100%; background-color:#AFEEEE" align="center">

            <tr>
                <th>Buy and Rent</th>
                <th>Sell</th>
                <th>About</th>
                <th>Contact us</th>
            </tr>

            <tr  align="center">
                <td>Deals</td>
                <td>Seller center</td>
                <td>Media</td>
                <td><img src="fb.png" width=35 height=35><img src="tw.png"  width=35 height=35 style="margin-left:10px; margin-top:10px"></td>
            </tr>

            <tr  align="center">
                <td>Discount</td>
                <td>Fees</td>
                <td>News</td>
            </tr>

            <tr  align="center">
                <td>Exclusive</td>
                <td>Tutorial</td>
                <td>Media</td>
                <th>Our friends</th>
            </tr>

            <tr  align="center">
                <td>Gift</td>
                <td>For business</td>
                <td></td>
                <td>Event Cinema</td>
            </tr>

            <tr  align="center">
                <td>Guide</td>
                <td></td>
                <td></td>
                <td>WANDA Cinema</td>
            </tr>

        </table>
        <p style="margin-left:10%">Copyright © Online Movie Store 2019 - All rights reserved.</p>
    </body>
</html>
