<html>
	<head>
		<title>Welcome</title>
		<style>
			.margin
			{
				margin-left:1%;
			}
		</style>
	</head>
	
	<body>
		<table border="0" style="width:100%; background-color:#CD5C5C">
            <tr>
                <th width="90%" align="center" style="font-size:36px; font-family: Calibri">Online Movie Store</th>
                <td style="background-color:#9932CC; font-family:Calibri; font-size:20px" align=center><a href="index.html" style="text-decoration:none"><font color="white" >Home</font></a></td>
				<td><a href="login.html" style="text-decoration:none">Login</a></td>
			</tr>

        </table>
		
		
		<h1><i>Welcome:</i></h1>
		<a ><button type="button">Log out</button></a>
		<a href="index.html"><button type="button">Home</button></a>
	</body>
</html>
